<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<title>Roommate Wanted - Vancouver/UBC</title>

	<!-- assets -->
	<script src="js/jquery.min.js"></script>
	<link href="css/basscss.css" rel="stylesheet">
	<link href="css/fluidbox.css" rel="stylesheet">
	<link href='css/font.css' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="container mt2 px1">
  <div class="clearfix">

  <h1 class="py2">Roommate Wanted</h1>

 	<p>I'm looking for someone to share my basement suite located near UBC starting in September.</p>
 	<ul>
		<li>2 Bedroom Furnished Unit</li>
		<li>9' High Ceilings</li>
		<li>Windows in Bedrooms. Bathroom and Living Room</li>
		<li>Washer & Dryer in Suite</li>
		<li>$750 monthly including utilities and internet</li>
	</ul>

  </div>
</div>

	<section class="container px2">
	  <h2 class="caps py1">Common Space</h2>

	  <div class="clearfix mxn2">
	    <div class="sm-col sm-col-12 border">
	    	<a href="img/img-4.jpg" rel="lightbox">
	    		<img src="img/img-4.jpg" class="block" />
			</a>
	    </div>
	    <div class="clearfix sm-col sm-col-6 border">
	    	<a href="img/img-2.jpg" rel="lightbox">
	    		<img src="img/img-2.jpg" class="block" />
			</a>
	    </div>
	    <div class="sm-col sm-col-6 border">
			<a href="img/img-3.jpg" rel="lightbox">
	    		<img src="img/img-3.jpg" class="block" />
			</a>
	    </div>
	  </div>
	</section>	

	<section class="container px2 mb2">
	  <h2 class="caps py1">Your Room</h2>

	  <div class="clearfix mxn2">
	    <div class="sm-col sm-col-12 border">
	    	<a href="img/img-5.jpg" rel="lightbox">
	    		<img src="img/img-5.jpg" class="block" />
			</a>
	    </div>
	    <div class="clearfix sm-col sm-col-6 border">
	    	<a href="img/img-6.jpg" rel="lightbox">
	    		<img src="img/img-6.jpg" class="block" />
			</a>
	    </div>
	    <div class="sm-col sm-col-6 border">
			<a href="img/img-7.jpg" rel="lightbox">
	    		<img src="img/img-7.jpg" class="block" />
			</a>
	    </div>
	  </div>
	</section>	

	<section class="container px2 py3">
	  <div class="clearfix mxn2">
	    <div class="sm-col sm-col-8 px2">
	      <h2 class="caps py1 mb1">About Me</h2>
	      <p>I'm a 24 year old Masters Student at UBC currently in my second year studying architecture. Most of the time, I am on campus. It would be nice to have shared interests, but I'm open to students from other disciplines.</p>
	    </div>
	    <div class="sm-col sm-col-4 px2">
			<img src="img/me.png" class="circle block" />
	    </div>
	  </div>
	</section>		

	<section class="container px2 py3">
	<h2 class="caps py1">Location</h2>
	  <div class="clearfix mxn2">
	    <div class="sm-col sm-col-9 px2">
	      <p>The Unit is Located on Crown / 39th Street. It is very close to the <span class="bold inline-block px1 white bg-blue rounded">41</span> and <span class="bold inline-block px1 white bg-blue rounded">49</span> Bus Stop, which brings you to UBC in 10-15 minutes.</p>
	    </div>
	    <div class="sm-col sm-col-4 px2">
			
	    </div>
	  </div>
	</section>	

	<section class="container px2 py3 mb4">
	<h2 class="caps py1">If Interested</h2>
	  <div class="clearfix mxn2">
	    <div class="sm-col sm-col-9 px2">
	      	<p>If you're interested in the room or would like more information, please <a href="mailto:cniculescu@me.com">email me</a>.</p>
	    </div>
	    <div class="sm-col sm-col-4 px2">
			
	    </div>
	  </div>
	</section>	


</body>

<footer>	
	<script src="js/fluidbox.min.js"></script>
	<script src="js/roomate.js"></script>
</footer>